# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input("Номер билета:"))

half1 = number // 1000
half2 = number % 1000

result1 = (half1 // 100) + (half1 % 10) + ((half1 % 100) // 10)

result2 = (half2 // 100) + (half2 % 10) + ((half2 % 100) // 10)

if(result1 == result2):
    print("Счастливое")
else:
    print("Не счатсливое")

